<!doctype html>
<html> 
<head>
    <title>Hello</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="src/assets/styles/style.css">
</head>
<body> 
    <div id="header" class="breadcrumPH">
        <nav>
            <ul class="breadcrumb">
                <li>
                    <a href="contacts.html">
                        <span class="textBC">Контакты</span>
                    </a>
                </li>
                <li>
                    <a href="index.html">
                        <span class="textBC">Главная</span>
                    </a>
                </li>
                <li style="width:90px">
                    <a href="index.html" class="log" style="width: 40px; padding: 0 20px 0 57px">
                        <span class="icon">
                        <img src="https://media.baamboozle.com/uploads/images/283746/1619857729_133679.png"
                        width="80" alt="логотип" />
                        </span>
                    </a>
                </li>
            </ul>
        </nav>
    </div>
    <div>
        <h2 class="contactsH2">Contact Us</h2>
        <p class="mainParag">Don't do</p>
        <img src="https://download.logo.wine/logo/Pepsi/Pepsi-Logo.wine.png"
             width="300" alt="логотип" /><br />
        <h4 class="mainH4">Address</h4>
        <p class="mainParag">this!</p>
        <h4 class="mainH4">Phone</h4>
        <ul>
            <li>777</li>
            <li>666</li>
        </ul>
        <h4 class="mainH4">Online service</h4>
        <ul>
            <li><a href="https://www.pepsico.com/" target="_blank" title="клик!">Сайт</a></li>
            <li><a href="mailto:stud0000242414@utmn.study.ru" target="_blank" title="клик!">Почта</a></li>
        </ul>
        Moscow, Russia, 55555
        <h4 class="mainH4">Send us message</h4>
        <form class="message">
            <label>Full Name</label><br />
            <input class="text" type="text" size="30" placeholder="Full Name" name="fullname"><br />
            <label>Email</label><br />
            <input class="text" type="email" size="30" placeholder="Email" name="email"><br />
            <label>Message</label><br />
            <textarea class="text" name="message" cols="60" rows="5">Write a message</textarea><br />
            <input class="button" type="submit" value="Отправить">
        </form>
    </div>
    <div id="bottom">
        <h3 class="main">Заголовок подвала</h3>
        <p class="mainParag">Let's put here some words about bottom.</p><hr />
        <ul type="square">
            <li>Непронумерованный список контактов</li>
            <li>777</li>
            <li>smt@mail.ru</li>
        </ul>
        <p class="mainParag">Все права защищены</p>
    </div>
</body>
</html>